{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0"
  }
}
